{
  "type": "module",
  "scripts": {
    "ts": "node --loader ts-node/esm"
  },
  "dependencies": {
    "bootstrap": "^5.3.7",
    "dotenv": "^17.4.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
