{
    "java.compile.nullAnalysis.mode": "automatic",
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMapByFileExtension": {
        "ts": "npm run ts"
    }
}